10% alphamirror
10% cameltosnakecase
10% digitlen
10% hashcode
10% ispowerof2
10% issorted
10% max
10% notdecimal
10% piglatin
10% reduceint
10% reversesecondhalf
10% rot13
10% searchreplace
10% wdmatch

20% chunk
20% doop
20% findprevprime
20% gcd
20% inter
20% iscapitalized
20% printhex
20% revwstr
20% romannumbers
20% union

30% addprimesum
30% foldint
30% fprime
30% hiddenp
30% itoa
30% split

40% atoibase
40% brackets
40% itoabase
40% listsize

50% brainfuck
50% listremoveif
50% options
50% printmemory
50% rpncalc

60% repeatalpha
60% sortwordarr

70% rostring